makuna/RTC @ ^2.3.5
seeed-studio/Ultrathin_LED_Matrix @ ^1.0.0
mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
bitbank2/OneBitDisplay @ ^2.2.1
bblanchon/ArduinoJson @ ^6
ricmoo/QRCode @ ^0.0.1
adafruit/Adafruit Unified Sensor @ ^1.1.6
bitbank2/bb_spi_lcd @ ^2.4.0
adafruit/Adafruit BMP085 Library @ ^1.2.1
https://github.com/SukkoPera/Arduino-Rokkit-Hash.git
mikalhart/TinyGPSPlus @ ^1.0.3
fastled/FastLED @ ^3.5.0
boschsensortec/BSEC Software Library @ 1.6.1480
https://github.com/cyberman54/libpax.git
lewisxhe/XPowersLib @ ^0.1.4
lewapek/Nova Fitness Sds dust sensors library @ ^1.5.1
256dpi/MQTT @ ^2.5.0
mathertel/OneButton @ ^2.0.3
adafruit/Adafruit BME280 Library @ ^2.2.2